#BlueJ package file
dependency1.from=BookingGUI
dependency1.to=BookingManager
dependency1.type=UsesDependency
dependency2.from=BookingGUI
dependency2.to=InvalidDateException
dependency2.type=UsesDependency
dependency3.from=BookingGUI
dependency3.to=Booking
dependency3.type=UsesDependency
dependency4.from=LoginFrame
dependency4.to=BookingGUI
dependency4.type=UsesDependency
dependency5.from=BookingManager
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=BookingManager
dependency6.to=DuplicateBookingException
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=LoginFrame
dependency7.type=UsesDependency
dependency8.from=Bookable
dependency8.to=Booking
dependency8.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=814
editor.fx.0.x=74
editor.fx.0.y=0
objectbench.height=103
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8434684684684686
package.editor.height=579
package.editor.width=661
package.editor.x=23
package.editor.y=64
package.frame.height=810
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BookingGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=320
target10.height=70
target10.name=Bookable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=20
target10.y=140
target2.height=70
target2.name=LoginFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=390
target3.height=70
target3.name=Displayable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=30
target3.y=360
target4.height=70
target4.name=DuplicateBookingException
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=250
target4.y=400
target5.height=70
target5.name=BookingManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=240
target5.y=230
target6.height=70
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=130
target7.height=70
target7.name=AdvancedDisplay
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=20
target7.y=240
target8.height=70
target8.name=InvalidDateException
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=520
target8.y=230
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=490
